{
  "manifest_version": 2,
  "name": "Doge extension",
  "description": "Who doesnt want some freaking doge?",
  "version": "0.1",
  "content_scripts": [
  {
    "matches": [
      "<all_urls>"
    ],
    "js": ["jquery-2.1.3.min.js", "content.js", "popup.js"]
  }
],
"browser_action": {
  "default_icon": "the_doge.png",
  "default_title": "Top Doge",
  "default_popup": "popup.html"
 
},
"permissions": [
   "tabs"
],
"background": {
  "scripts": ["background.js", "popup.js"]
}

}

